{
  "name": "autonomous-software-squad",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:packages": "npm run build -w @squad/schemas && npm run build -w @squad/codex-client && npm run build -w @squad/runner && npm run build -w @squad/agents && npm run build -w @squad/event-store && npm run build -w @squad/github-issues && npm run build -w @squad/orchestrator",
    "test": "npm run build:packages && npm run test --workspaces --if-present",
    "dev": "concurrently \"npm run dev -w apps/api\" \"npm run dev -w apps/dashboard\"",
    "build": "npm run build:packages && npm run build -w @squad/api && npm run build -w @squad/dashboard",
    "typecheck": "npm run build:packages && npm run typecheck --workspaces --if-present",
    "microvm:check": "tsx scripts/check-microvm-readiness.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "private": "true",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^26.2.0",
    "concurrently": "^10.0.4",
    "tsx": "^4.23.12",
    "typescript": "~6.0.2",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "zod": "^4.4.3"
  }
}
